# This file is read by the Webmin module - GRUB2
#
# Format:
# [<name of option>]
# desc = <decription>
# type = <input type>
# options = <if type is select, separated by commas>
#

[wasGRUB_DEFAULT]
desc = Sets the default menu entry that will be booted next time the computer is rebooted. \
	It can be a numeric value, a complete menu entry quotation, or saved. A few examples follow:\
	\
	GRUB_DEFAULT=2 boots the third (counted from zero) boot menu entry.\
	\
	GRUB_DEFAULT=2>0 boots the first entry from the third submenu.\
	\
	GRUB_DEFAULT='Example boot menu entry' boots the menu entry whose title matches the quotation.\
	\
	GRUB_DEFAULT=saved boots the entry specified by the grub2-reboot or grub2-set-default commands. \
	While grub2-reboot sets the default boot entry for the next reboot only, grub2-set-default sets the default boot entry until changed.
type = select
options = saved

[GRUB_DEFAULT]
desc = Sets the default menu entry that will be booted next time the computer is rebooted. \
	It can be a numeric value, a complete menu entry quotation, or `saved`. \
	While 'grub2-reboot' sets the default boot entry for the next reboot only, 'grub2-set-default' sets the default boot entry until changed.
type = selectselect
options = saved, (menuentry name), (menuentry position number)
default = saved

[GRUB_SAVEDEFAULT]
desc = If set to `true`, it will automatically choose the last selected OS \
	from the boot menu as the default boot entry on the next boot. \
	For this to work, you also need to specify 'GRUB_DEFAULT=saved'.
type = select
options = true, false
default = false

[GRUB_HIDDEN_TIMEOUT]
desc = Waits the specified number of seconds for the user to press a key. \
	During the period no menu is shown unless the user presses a key. \
	If no key is pressed during the time specified, the control is passed to 'GRUB_TIMEOUT'. \
	'GRUB_HIDDEN_TIMEOUT=0' first checks whether Shift is pressed and \
	shows the boot menu if yes, otherwise immediately boots the default menu entry. \
	This is the default when only one bootable OS is identified by GRUB2.
type = number

[GRUB_HIDDEN_TIMEOUT_QUIET]
desc = If false is specified, a countdown timer is displayed on a \
	blank screen when the 'GRUB_HIDDEN_TIMEOUT' feature is active.
type = select
options = true, false
default = false

[GRUB_TIMEOUT]
desc = Time period in seconds the boot menu is displayed before automatically booting the default boot entry. \
	If you press a key, the timeout is cancelled and GRUB2 waits for you to make the selection manually. \
	'GRUB_TIMEOUT=-1' will cause the menu to be displayed until you select the boot entry manually.
type = number

[GRUB_CMDLINE_LINUX]
desc = Entries on this line are added to the end of the booting command line for both normal and recovery modes. \
	It is used to pass options to the kernel. eg: 'init=/lib/systemd/systemd', serial: 'console=tty0 console=ttyS0,115200n8'
type = text

[GRUB_CMDLINE_LINUX_DEFAULT]
desc = Same as 'GRUB_CMDLINE_LINUX' but the entries are passed and appended in the normal mode only. \
	eg. 'text elevator=deadline zcache nomodeset i915.modeset=0 nouveau.modeset=0 video=vesa:off vga=normal'
type = text

[GRUB_TERMINAL]
desc = Enables and specifies input/output terminal device. \
	Can be `console` (PC BIOS and EFI consoles), `serial` (serial terminal), `ofconsole` (Open Firmware console), \
	or the default `gfxterm` (graphics-mode output).
type = text

[GRUB_GFXMODE]
desc = The resolution used for the gfxterm graphical terminal. \
	Note that you can only use modes supported by your graphics card (VBE). \
	The default is `auto`, which tries to select a preferred resolution. \
	You can display the screen resolutions available to GRUB2 by typing vbeinfo in the GRUB2 command line. \
	The command line is accessed by typing c when the GRUB2 boot menu screen is displayed.\
	\
	You can also specify a color bit depth by appending it to the resolution setting, for example 'GRUB_GFXMODE=1280x1024x24'.\
	\
	*Tip:	Setting the same resolution in GRUB2 and the operating system will slightly reduce the boot time.
type = text

[GRUB_BACKGROUND]
desc = Set a background image for the gfxterm graphical terminal. \
	The image must be a file readable by GRUB2 at boot time, and it must end with the .png, .tga, .jpg, or .jpeg suffix. \
	If necessary, the image will be scaled to fit the screen.
type = text

[GRUB_DISABLE_RECOVERY]
desc = Set true to disable generation of recovery mode menu entries.
type = select
options = true, false
default = false

[GRUB_DISABLE_SUBMENU]
desc = Set true to disable submenu branches.
type = select
options = true, false
default = false

[GRUB_RECORDFAIL_TIMEOUT]
desc = For `-1`, there will be no countdown and thus the menu will display; \
	For `0`, menu will not display even for a failed startup; \
	For `>=1`, menu will display for the specified number of seconds.
type = number

[GRUB_SERIAL_COMMAND]
desc = Set 'GRUB_TERMINAL=serial'. May need to adjust 'GRUB_CMDLINE_LINUX'. \
	eg: 'serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1'
type = text

[GRUB_DISTRIBUTOR]
desc = OS release version.
	#Fedora/CentOS: '%24(sed %27s%2C release .*%24%2C%2Cg%27 %2Fetc%2Fsystem-release)'# \
	#Fedora/CentOS: '$(sed 's, release .*$,,g' /etc/system-release)',
	#Debian: 'lsb_release -i -s 2> %2Fdev%2Fnull %7C%7C echo Debian'
	#Debian: 'lsb_release -i -s 2> /dev/null || echo Debian'
type = text

[GRUB_GFXPAYLOAD_LINUX]
desc = How to handle the Graphics payload on Linux systems, common: `keep`, `text`.
type = select
options = text, keep
default = keep

[GRUB_VIDEO_BACKEND]
desc = Device to handle graphical requests, common: `vbe`.
type = select
options = vbe, none
default = vbe

[GRUB_FONT_PATH]
desc = Location of font used, eg: '/boot/grub2/fonts/LiberationSerif-Regular.pf2'
type = text

[GRUB_TERMINAL_OUTPUT]
desc = Can be `console` (PC BIOS and EFI consoles), \
	`serial` (serial terminal), `ofconsole` (Open Firmware console), \
	or the default `gfxterm` (graphics-mode output).
type = select
options = serial, ofconsole, console, gfxterm
default = gfxterm

[GRUB_DISABLE_LINUX_UUID]
desc = Set true if you don't want GRUB to pass 'root=UUID=xxx' parameter to Linux
type = select
options = true, false
default = false

[GRUB2_PASSWORD]
desc = Global password
type = text
options = saved

[saved_entry]
desc = Name of default menuentry to boot.
type = text
