# This file is read by the Webmin module - GRUB2
#
# Format:
# [<name of option>]
# desc = <decription>
# type = <input type>
# options = <if type is select, separated by commas>
#

#[0]
#nick = id
#name = ID
#displayed = 1

[0]
nick = pos
name = Position
displayed = 1

[1]
nick = name
name = Name
displayed = 1

[2]
nick = sub
name = Menu Name
displayed = 1

[3]
nick = class
name = Classes
displayed = 1

[4]
nick = ovar
name = Options_Variables
displayed = 1

[5]
nick = oif
name = Options_Conditions
displayed = 0

[6]
nick = pro
name = Unrestricted
displayed = 1

[7]
nick = users
name = Users
displayed = 1

[8]
nick = mod
name = Modules
displayed = 1

[9]
nick = set
name = Sets
displayed = 0

[10]
nick = ins
name = Inners
displayed = 0


